MainWindow.xaml

<Window x:Class="Prakt8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="499" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Сведения">
                <MenuItem Header="Получить сводку о работнике" Click="Отчёт"/>
                <MenuItem Header="Клонировать работника" Click="Clone"/>
                <MenuItem Header="Сравнить работников" Click="Сравнить"/>
            </MenuItem>
            <MenuItem Header="Очистка" Click="Очистка"/>
            <MenuItem Header="Справка" Click="Справка"/>
            <MenuItem Header="Выход" Click="Выход"/>
        </Menu>
        <Label Content="Работник " HorizontalAlignment="Left" Margin="28,34,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Firstname" HorizontalAlignment="Left" Margin="28,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Имя работника"/>
        <TextBox x:Name="Lastname" HorizontalAlignment="Left" Margin="28,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Фамилия работника"/>
        <TextBox x:Name="Age" HorizontalAlignment="Left" Margin="28,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="2" ToolTip="Возраст работника"/>
        <TextBox x:Name="Dolznost" HorizontalAlignment="Left" Margin="28,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Должность работника"/>
        <TextBox x:Name="Childrens" HorizontalAlignment="Left" Margin="28,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Кол-во детей у работника"/>
        <TextBox x:Name="Itog" HorizontalAlignment="Left" Margin="206,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Height="129" IsReadOnly="True"/>
        <Label Content="Пол работника" HorizontalAlignment="Left" Margin="28,269,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Пол" Margin="10,258,0,60" HorizontalAlignment="Left" Width="167">
            <Grid>
                <RadioButton x:Name="Male" GroupName="group1" Content="М" HorizontalAlignment="Left" Margin="19,24,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="Female" GroupName="group1" Content="Ж" HorizontalAlignment="Left" Margin="19,53,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button Content="записать" HorizontalAlignment="Left" Margin="62,389,0,0" VerticalAlignment="Top" Click="Записать"/>
        <TextBox x:Name="Clon" HorizontalAlignment="Left" Margin="206,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" ToolTip="Номер работника" Height="22"/>
        <Label Content="Номер работника" HorizontalAlignment="Left" Margin="206,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер для срав" HorizontalAlignment="Left" Margin="338,29,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="Srav1" HorizontalAlignment="Left" Margin="338,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" ToolTip="Номер работника" Height="22"/>
        <TextBox x:Name="Srav2" HorizontalAlignment="Left" Margin="416,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" ToolTip="Номер работника" Height="22"/>

        <DataGrid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="Transparent" x:Name="listBox" HorizontalAlignment="Left" Height="100" Margin="206,117,0,0" VerticalAlignment="Top" Width="254">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Path=Age}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Path=Pol}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Path=Dolzhnost}"/>
                <DataGridTextColumn Header="Дети" Binding="{Binding Path=Childrens}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
